<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
     <style>         /*external font */
        p{
            font-style: italic;
            font-size: 25px;
            font-family: "Slackside One", "cursive";
            font-weight: bolder;
            line-height: 100px;
        }
        #firstpara{
            background-color: magenta;
        }
        #secpara{
            background-color: rgb(218, 29, 29);
        }
        #thirdpara{
            background-color: rgba(20, 61, 66, 0.6);
        }
        .forth{
            background-color: #c79fc29c;
        }
        .fifth{
            background-color: hsl(130, 68%, 32%);
        }
    </style>

    
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident, dolore, quos explicabo, sapiente cumque culpa amet molestiae laborum eligendi voluptates nostrum. Magni culpa sunt aliquid impedit facere similique animi enim consequatur suscipit doloribus odit voluptatibus exercitationem, quas consequuntur. Dolorum?</p>
    <p id="firstpara">マハデフ - 偉大な神</p>
    <p id="secpara">マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神</p>
    <p id="thirdpara">マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神</p>
    <p class="forth">マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神/p>
   <p class="fifth">マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神 マハデフ - 偉大な神/p>
</body>
</html>