<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* block level  */
       /* p{
        border-style: solid;
        border-width: 10px;
        border-color: aqua;
        width: 100px;                    
        height: 100px;
        padding: 100px;
        margin: 100px;
       }
       article{
        border-style: solid;
       }
        */
       /* footer{
        border-style: solid;
        padding: 30px;
        margin: 30px;
       }  */

       /* inline level */
       span{
        border:solid black 5px;
        width: 400px;
        height: 300px;
        /* margin: 300px;
        padding: 50px; */
        /* display: inline-block; */
    }
    </style>
</head>
<body>
    <!-- <div>
        <p>this is code</p>
    </div>
    <div>
        <p>this is code</p>
    </div>
    <article>
        this is article tag article article article 
    </article>
    -->
    <!-- <footer>
        this is also a footer 
    </footer>  -->
    <br><br><br>
    <span>
        this is span
    </span>
    <span>
        this is span2.0
    </span>
</body>
</html>