<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid black 1px;
        display: inline-block;
        margin: 30px;
        padding: 40px;
    }
    #i1{
        border: solid black 1px;
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
    }
    #i2{
        border: solid black 1px;
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
    }

    #i3{
        border: solid black 1px;
        height: 100px;
        width: 100px;
        background-color: rgb(137, 30, 92);
    }
    #i4{
        border: solid black 1px;
        height: 100px;
        width: 100px;
        background-color: rgb(131, 194, 31);
    }
</style>
<body>
    <div>
    <div id="i1">11</div>
    <div id="i2">22</div>
    <div id="i3">33</div>
    <div id="i4">44</div>
</div>
</body>
</html>