<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     html,body{
        height: 100%;
        width: 100%;
     }
     .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding: 50px;
     }
     .box{
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-color: aqua;
        margin: 30px;
     }
     .b1{
        grid-column-start: 1;
        grid-column-end: 4;
     }
     .b3{
        grid-column-start: 2;
        grid-column-end: 4;
     }
     .b4{
        grid-column-start: 1;
        grid-column-end: 4;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1"></div>
        <div class="box"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
    </div>
</body>
</html>