<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3,3fr);
            grid-template-columns: repeat(6,1fr);
            gap: 30px;
        }
        .box{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            background-color: aqua;
        }
        .a1{
          grid-column-start: 1;
          grid-column-end: 7;
        }
        .a2{
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 2;
            grid-row-end: 4;
        }
        .a3{
            grid-column-start: 3;
            grid-column-end: 7;
        }
        .a4{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .a5{
            grid-column-start: 5;
            grid-column-end: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a1"></div>
        <div class="box a2"></div>
        <div class="box a3"></div>
        <div class="box a4"></div>
        <div class="box a5"></div>
    </div>
</body>
</html>