<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(5,1fr);
            gap: 30px;
        }
        .box{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            background-color: aqua;
        }
        .a8{
            grid-column-start: 3;
            grid-column-end: 6;
        }
        .a9{
            grid-column-start: 1;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box a8"></div>
        <div class="box a9"></div>
     </div>
</body>
</html>