<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
            gap: 20px;
            padding: 20px;
        }
        .box{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            background-color: aqua;
        }
        .a{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .b{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .c{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .d{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .e{
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
        <div class="box e"></div>
    </div>
</body>
</html>