<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(198, 180, 158);
            border:solid 1px black;
            height:400px;
            display: flex;
            flex-wrap:no wrap;
            /* flex-direction: column-reverse; */
            /* flex-flow: row-reverse wrap;*/          /* shorthand notation */
            /* justify-content:end;         */
            /* align-items:end; */
            align-content:start ;
            /* justify-content: center; */
            align-items: center;
        }
        .box{
            width:100px;
            height:100px;
            border:solid 1px black;
            /* margin: 10px;
            padding: 10px; */
        }
        #box1{
            background-color: chocolate;
            /* order:2; */
            /* flex-grow: 5; */
            /* flex: 4 10 400px; */
            align-self:center;
            
        }
        #box2{
            background-color: gold;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: rgb(71, 29, 14);
            /* flex-grow: 1; */
        }
        #box4{
            background-color: slateblue;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-shrink:10; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><strong>box1</strong></div>
        <div class="box" id="box2"><strong>box2</strong></div>
        <div class="box" id="box3"><strong>box3</strong></div>
        <div class="box" id="box4"><strong>box4</strong></div>
    </div>
</body>
</html>