<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgb(72, 0, 255);
            --width:660px;
        }
        .container{
            background-color: antiquewhite;
            border: 3px solid black;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgba(132, 40, 74, 0.192);
            width: 330px;
            height: 450px;
            border: 2px solid  var(--primary-color);;
            padding: 10px;
            margin: 10px;
            /* box-shadow: -20px -40px brown; */
            /* box-shadow: 100px 100px 100px var(--primary-color); */
            /* box-shadow: 10px 20px 10px 10px; */
            /* box-shadow: inset 10px 15px 30px black; */
            /* box-shadow: -10px -15px black,15px 20px ; */
             
        }
        #heading{
            /* text-shadow: 5px 5px 6px 20px white; */
            text-shadow: 1px 1px green, 2px 2px rgb(43, 21, 75), 3px 3px rgb(97, 55, 63);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="https://images.unsplash.com/photo-1592198084033-aade902d1aae?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZmVycmFyaSUyMDQ4OCUyMHBpc3RhfGVufDB8fDB8fHww" height="200px" width="300px" alt="">
        <h2 id="heading">Welcome to Ferrai</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ea perspiciatis exercitationem obcaecati quidem ab libero. Delectus ea amet, laudantium omnis neque, provident distinctio dolorum fugit veritatis cumque cum quia nostrum. Tempore nesciunt culpa veniam aliquam accusamus, quod error asperiores!</p>
     </div>
    </div>
</body>
</html>