<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
        }
        .box{
            width: 400px;
            height: 200px;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            background-color: crimson;
            position: relative;
            /* animation-name:movementright;
            animation-duration: 3s;
            animation-iteration-count: 1; */
            /* animation-delay: 1s; */
            /* animation-timing-function: ease-in; */
            /* animation-direction:alternate; */
            /* animation-fill-mode:forwards ; */
            animation: 3s linear infinite alternate none running movementright;
        }
        @keyframes movementright {
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:950px;
            }
        }
        .box2{
            width: 400px;
            height: 200px;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            background-color: crimson;
            position: relative;
            animation: 3s linear infinite alternate none running movementrightsecond;
        }
        @keyframes  movementrightsecond{
            from{
                top:200px;
                left:0px;
            }
            to{
                top:200px;
                left:950px;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            border: solid 3px black;
            border-radius: 100px;
            margin: 5px;
            background-color: rgb(244, 10, 10);
            position: relative;
            top: 10%;
            left: 40%;
            animation: 3s linear infinite alternate none running circlemovement;
        }
        @keyframes circlemovement {
            0%{
                top: 1%;
                left: 1%;
            }
            30%{
                top: 1%;
                left: 90%;
            }
            60%{
                top:40%;
                left: 10%;
            }
            100%{
                top:40%;
                left:115;
            }
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box"></div>
     <div id="circle"></div>
     <div class="box2"></div>
    </div>
</body>
</html>