<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: large;
        }
        h1{
            border-style: solid;
            border-width: 30px;
            border-radius: 30px;
        }
        .c1{
            background-color: rgb(54, 190, 0);
            border: solid black 3px;
            /* padding-left: 40px;
            padding-bottom: 100px;
            padding-top: 100px;
            padding-right:100px; */
            /* padding: 20px 40px 60px 90px; */
            /* padding:50px 10px;
            margin: 100px; */
        }
        .c2{
            background-color: rgb(225, 144, 22);
            border-style: solid;
            border-color: brown;
            border-top-right-radius: 993px;
            width: 400px;
        }
        #i1{
           border: solid black 9px;
           border-radius: 10px;
           width: 400px;
           
           
        }
        span{
            background-color: rgb(104, 137, 163);
            height: 400px;
        }
        #id9{
          border: solid green 10px;
        }
    </style>
</head>
<body>
    <h1>this is the box model</h1>
    <span>
        this is a span tag lesgoo
    </span>
    <p class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ipsa quaerat perspiciatis perferendis consequatur enim assumenda sed, pariatur voluptas, provident eum voluptates est aspernatur magni quisquam aliquid. Ipsum sunt possimus tempore nostrum doloremque impedit odit, ea quia, quasi sint numquam.</p>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sint fugiat provident illum! Labore necessitatibus, earum obcaecati nihil officiis vero!</p>
    <p id="i1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur laborum modi ea rerum illum libero et quisquam vero, magni cum ducimus placeat eos sit expedita, pariatur excepturi nihil necessitatibus sequi, molestiae nulla voluptates itaque culpa repudiandae amet. Architecto molestias, ea necessitatibus sed nostrum voluptate nisi ullam placeat, rem provident illum.</p>
      <h2>another para</h2>
      <p id="id9">this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt this is not getting good if we forget what we learnt</p>
</body>
</html>