*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    padding-top: 5px;
    gap: 16px;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
    /* border: 1px solid #fe0505;  */
}
.logo{
    background-image: url(images/amazon_logo.png);
    height: 50px;
    width: 100%;
    /* border: 1px solid rgb(194, 5, 5); */
    background-size: cover;
}

.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}

.nav-address{
    width: 100px;
    height: 50px;
    /* border: 1px solid white; */
    display: flex;
    gap: 6px;
    align-items: center;
}
#del{
    font-size: 0.7rem;
}
#ind{
    font-size: 1.4rem;
}

.nav-search {
    width: 600px;
    height: 40px;
  display: flex;
  /* border: 1px solid wheat; */
  border-radius: 5px;
  background-color: rgb(222, 222, 151);
}
.nav-search:hover{
    border: 4px solid orange;
}
.search-select{
    background-color: #F3F3F3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 45px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: rgb(164, 164, 67);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.flag{
    width: 3rem;
    height: 45px;
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
}
span{
    font-size: 0.6rem;
}
.nav-second{
    font-size: 1.1rem;
    font-weight: 400;
}
.nav-cart{
    height: 40px;
    display: flex;
    gap: 1px;
   align-items: end;
}
#cart{
    font-size: 0.8rem;
}

.panel{
    height: 39px;
    /* border: 1px solid green; */
    display: flex;
    color: white;
    background-color: #151818;
    justify-content: space-around;
}
.panel-all{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    width: 2.9rem;
    /* border: 1px solid palevioletred; */
    gap: 1px;
}
.panel-options{
    width: 70%;
    display: flex;
    /* justify-content: space-evenly; */
    padding-left: 10px;
    align-items: center;
    gap: 20px;
}
.panel-deals{
    padding-right: 10px;
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}


/* main body css starts form here  */

.hero-section{
    background-image: url(images/hero_image.jpg);
    height:300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.write{
    width: 80%;
    height: 2rem;
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}


/* Shop section css applied here  */
.shop-section{
    /* border: 4px solid orange; */
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box{
  height: 300px;
  width: 23%;
  /* border: 2px solid black; */
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0.9rem;
  margin-bottom: 1rem;
}
.box img{
    width: 100%;
    height: 230px;
}
a{
   text-decoration: none;
}
.top{
    height: 40px;
    background-color: #1f2222; ;
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
}
a{
    color: rgb(251, 241, 241);
}
.list{
    color: white;
    height: 17rem;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    background-color: #151818;
    padding-top: 2rem;
}
.l{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ender{
    height: 5rem;
    color: white;
    background-color: #151818;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    border-top: 1px white solid;
}
.ender img{
    padding-right: 8rem;
}
.currency{
    display: flex;
    gap: 20px;
    padding-top: 15px;
}
.w{
    padding-top: 5px;
    height: 1.9rem;
    width: 8rem;
    display: flex;
    justify-content: space-around;
    border: 1px solid rgb(36, 35, 35);
}
.wrldus p{
    font-size: 0.6rem;
    align-self: center;
    height: 1.4rem;
}
.terms{
    height: 70px;
    background-color: #151818;
    display: flex;
    flex-direction: column;
    /* border: 1px black solid; */
    padding-top: 10px;
}
.d1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.d2{
    padding-top: 10px;
    display: flex;
  justify-content: center;
  align-items: center;
}