<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainContainer{
            width: 100vw;
            height: 100vh;
            background: rgb(167,230,225);
            background: radial-gradient(circle, rgba(167,230,225,1) 11%, rgba(85,153,184,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ContentContainer{
            width: 30%;
            height: 98%;
            border-radius: 40px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .ContentContainer img{
            width: 100%;
            height: 40%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .ContentContainer .payment{
            width: 80%;
            height: 12%;
            background-color: rgba(155, 205, 205, 0.576);
            border-radius: 14px;
            display: flex;
        }
        .payment{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        .payment .leftbox img{
            width: 46px;
            height: 46px;
        }
        .payment .leftbox{
            display: flex;
            gap: 20px;
        }
        .payment .unorderlist{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .headingAndPara{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            text-align: center;
        }
        #paymentbutton{
            width: 80%;
            height: 12%;
            box-shadow: 0px 0px 15px black;
            font-size: x-large;
            font-style: italic;
            background-color: rgba(155, 205, 205, 0.576);
            border-radius: 14px;
        }
       .cancelbox a{
        font-weight: 900;
        font-size: 1.4rem;
        color: black;
       }
    </style>
</head>
<body>
    <div class="mainContainer">
          <div class="ContentContainer">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU_jRi-9hn6hVIiH5bWWoQa3Og7FTVHyihUg&s" alt="">

             <div class="headingAndPara">
             <h2>Order Summary</h2>
             <p>Congratulations even though its not spider but good Congratulations even though its not spider but good Congratulations even though its not spider but good..</p>
            </div>

             <div class="payment">
                <div class="leftbox">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLML3zXszThphem2KyxXbx2WX5_2QNFG8UNA&s" width="80%" height="80%">
                    <ul class="unorderlist">
                        <li>Annual Plan</li>
                        <li>$1000/yr</li>
                    </ul>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
             </div>
            
             <button id="paymentbutton">Payment button</button>

            <div class="cancelbox">
           <a href="#">Cancel Order</a>
           </div>
          </div>
    </div>
</body>
</html>