<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Container{
            height: 100vh;
            width: 100vw;
            min-height: 780px;
            background: rgb(159,32,88);
             background: radial-gradient(circle, rgba(159,32,88,1) 0%, rgba(26,84,153,1) 84%);
             display: flex;
             justify-content: center;
             align-items: center;
        }

        .card{
            height: 60%;
            width: 26%;
            background-color: aliceblue;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        
       .card img{
        border-radius: 20px;
        box-shadow: 1px 1px 15px black;
       }
       
       .card h2{
        font-weight: 900;
       }
    </style>
</head>
<body>
    <div class="Container">
        <div class="card">
         <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="not showing">
            <h2>Welcome To SmallTownGabru</h2>
            <p>So here we are creating this card project.Then we woudl be moving to create another project also then </p>
        </div>
    
    </div>
</body>
</html>