<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainContainer{
            height: 100vh;
            width: 100vw;
            background-color:rgba(43, 43, 43, 0.705);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentContainer{
            width: 60%;
            height: 60%;
            /* background-color: rgb(222, 26, 26); */
            display: flex;
        }

        .leftbox{
            width: 50%;
            height: 100%;
            background-color: rgba(18, 122, 241, 0.266);
            display: flex;
            flex-direction: column;
            gap: 30px;
            text-align: center;
            padding: 30px;
        }
        .rightbox{
            width: 50%;
            height: 100%;
            background-color: black;
        }
        .rightbox img{
            height: 100%;
            width: 100%;
        }

        .threeitems{
            display: flex;
            gap: 90px;
        }
        .list{
            list-style: none;
        }
        .leftbox h1{
            color: white;
            text-shadow: 1px 1px 15px black;
        }
        p{
            color: white;
        }
        .list .firstlist{
            font-size: xx-large;
            font-weight: bold;
            color: white;
        }
        .list .secondlist{
            color: white;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
           <div class="contentContainer">
                <div class="leftbox">
                    <h1>This is Ferrari era</h1>
                    <p>This is one of the best supercars in the world that we can see today.A powerful german Car
                        his is one of the best supercars in the world that we can see today.A powerful german Car
                        his is one of the best supercars in the world that we can see today.A powerful german Car
                        his is one of the best supercars in the world that we can see today.A powerful german Car
                        his is one of the best supercars in the world that we can see today.A powerful german Car
                        his is one of the best supercars in the world that we can see today.A powerful german Car
                        his is one of the best supercars in the world that we can see today.A powerful german Car
                    </p>

                    <div class="threeitems">
                        <div class="item1">
                        <ul class="list">
                            <li class="firstlist">10k+</li>
                            <li class="secondlist">Comments</li>
                        </ul>
                    </div>

                    <div class="item2">
                        <ul class="list">
                            <li class="firstlist">1214</li>
                            <li class="secondlist">Paid Users</li>
                        </ul>
                    </div>

                    <div class="item3">
                        <ul class="list">
                            <li class="firstlist">12M</li>
                            <li class="secondlist">Views</li>
                        </ul>
                    </div>

                    </div>
                </div>
                <div class="rightbox">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsrzL3oz4tuE0H525SnCXN6Xf57dyIfsUWbA&s" alt="not shown">
                </div>
           </div>
    </div>
</body>
</html>