<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 20px;
        }
        div{
            border: solid black 10px;
            height: 1000px;  
            background-color: rgb(124, 150, 150);
        }
        .c1{
         position:absolute;
         top: 100px;
        }
        .c2{
            position: relative;
        }
        .class2{
            background-color: rgb(62, 70, 54);
            position: sticky;
            top: 0;
        }
        .c3{
            position: sticky;
            top: 0;
        }
        .c4{
                    /* fixed postion        */
            position:fixed;
        }

    </style>
</head>
<body>
    <div class="class">
    <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/158001/ferrari-296-gtb-left-front-three-quarter9.jpeg?isig=0&wm=1&q=80"
    class="c1" width="200px" height="200px" alt="image not shown">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_a8fQgMyuqGVfX1FsBtoly_ygRnoASWsJ-Q&s cl"
    class="c2" width="200px" height="200px"  alt="second ferrai">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtACdRsD4_eICTkE3-wZDAbvh1pskxttNjSQ&s" 
   class="c3" width="200px" height="200px" alt="image not shown">
    <img src="https://img.freepik.com/premium-photo/beautiful-car-porsche-911-gt3-rs_1032608-2.jpg"
   class="c4" width="200px" height="200px"  alt="second ferrai">
</div>

<div class="class2">

</div>
</body>
</html>