<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .container{
            /* background-color: black; */
            height: 100%;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .item{
            margin: 10px;
            padding: 20px;
            height: 250px;
            width: 250px;
             background-color: aqua;
             border: 2px solid black;
        }
        .item2{
            margin: 10px;
            padding: 20px;
            height: 250px;
            width: 250px;
             background-color: rgb(248, 57, 31);
             border: 2px solid black;
        }
        .item3{
            margin: 10px;
            padding: 20px;
            height: 250px;
            width: 250px;
             background-color: rgb(229, 239, 22);
             border: 2px solid black;
        }
        /* .a{
            display: flex;
        }
        .b{
            display: flex;
        }
        .c{
            display: flex;
        } */
    </style>
</head>
<body>
    <div class="container">
         <div class="a">
        <div class="item" id="rotateX">Rotate X</div>
        <div class="item" id="rotateY">Rotate Y</div>
        <div class="item" id="rotateZ">Rotate z</div>
        </div>
    <div class="b">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <div class="c">
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
    </div>  
    </div>
</body>
</html>