<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* px used here  */
        /* .c1{
            border: 1px solid red;  
        } */


         /*% used here child class width depend upon its parent class width*/
        /* .parent{
            border: solid black 4px;        
            background-color: aqua;             
            width: 500px;
        }
        .child{
            border: solid brown 1px;
            background-color: blue;
            width:20%;
        } */
    
        /* viewport width and height */
        /* .p0{
            font-size: 5vw;
        } */

        /* em */
        .container{
         font-size:10px;
        }
        .subcontainer{
            font-size:10em;
        }
     
        /* rem */
        /* .p1{
            font-size:4rem;
        } */
    </style>
</head>
<body>
    <!-- <div class="c1">
         this is getting fun ig
    </div> -->


   <!-- <br><br><br>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <div class="container">
       <div class="subcontainer">
        this is a subcontainer
       </div>
    </div>

     <!-- <p class="p0">this is em unit</p>
    <p class="p1">this is rem uint</p> -->
</body>
</html>